{
  "configurations" : [
    {
      "id" : "838B29EB-0408-43A4-9B23-1597625869D8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Sedam.xcodeproj",
      "identifier" : "92FB14062DB8B96400ABAD64",
      "name" : "Sedam"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Sedam.xcodeproj",
        "identifier" : "9279018D2DBBB63600C0FD0A",
        "name" : "SedamTests"
      }
    }
  ],
  "version" : 1
}
